# 'http' context of NGINX configuration
# It is  common for all servers

# Make a default proxy timeout longer than default 60s, it is needed for a Websocket
proxy_read_timeout 360s;
proxy_send_timeout 360s;
