# This is a main server on HTTPS
server {
	listen 443 ssl default_server;
	# TODO: listen [::]:443 ssl default_server;

	http2 on;

	server_name _;
	server_tokens off;

	ssl_certificate conf.d/https-certificate.pem;
	ssl_certificate_key conf.d/https-private-key.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_timeout 1d;
	ssl_prefer_server_ciphers on;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	# Enable Gzip compression, mainly for a static content serving
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css text/xml application/javascript application/octet-stream application/wasm;
	gzip_disable "MSIE [1-6]\.";

	# Generic configuration of the proxy to support websocket upgrades
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

	include /etc/nginx/conf.d/server_https.d/*.conf;
}
