server {
	http2 on;
	ssl_certificate conf.d/https-certificate.pem;
	ssl_certificate_key conf.d/https-private-key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	
	return 301 https://lmio-eliska-5$request_uri;

	# listen directive and redirect to public URL are handled in /Site/ASAB Maestro/Descriptors/nginx.yaml
	include /etc/nginx/conf.d/server_https_default.d/*.conf;

}
