server {
	http2 on;

	server_tokens off;

	ssl_certificate conf.d/https-certificate.pem;
	ssl_certificate_key conf.d/https-private-key.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy origin;
	add_header Content-Security-Policy "upgrade-insecure-requests;" always;

	# listen directive and redirect to public URL are handled in /Site/ASAB Maestro/Descriptors/nginx.yaml
	include /etc/nginx/conf.d/server_https_default.d/*.conf;

}
