# The HTTP server exists for following reasons:
# - redirect user browsers to HTTPS
# - facilitate ACME challenge (ie Let's Encrypt SSL certificate provisioning)
# IMPORTANT: There is no API provided by this server.

server {
	server_name _;
	server_tokens off;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header Content-Security-Policy "
		default-src 'self';
		script-src 'self';
		style-src 'self' 'unsafe-inline';
		img-src 'self' data:;
		font-src 'self';
		connect-src 'self';
		frame-ancestors 'none';
		base-uri 'self';
		upgrade-insecure-requests;
	" always;
	add_header Referrer-Policy origin;
	add_header Permissions-Policy "geolocation=(), microphone=()";

	include /etc/nginx/conf.d/server_http.d/*.conf;
	include /etc/nginx/shared/server_http.d/*.conf;

	# Redirect everything (else) to HTTPS
	location / {
		return 301 https://$host$request_uri;
	}
}
