# Internal API Gateway
# This server is not accessible from the public network (Internet)

server {
	listen 8890;

	server_name _;
	server_tokens off;

	# General proxy settings that enables use of WebSocket
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "Upgrade";

	include server_http_api.d/*.conf;
}
