# The dynamic part of the configuration
dynamicConfigFile=/conf/zoo.cfg.dynamic

# Directories where the persistent data are stores
dataDir=/data
dataLogDir=/datalog


# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial synchronization phase can take
initLimit=10

# The number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

# The maximum number of client connections - no limit
maxClientCnxns=0

# See https://zookeeper.apache.org/doc/r3.8.0/zookeeperReconfig.html#sc_reconfig_standaloneEnabled
standaloneEnabled=false

# See https://zookeeper.apache.org/doc/r3.8.0/zookeeperReconfig.html#sc_reconfig_reconfigEnabled
reconfigEnabled=true

admin.enableServer=false

skipACL=yes

# Specify the oracle path (for 2-instance configuration)
# https://zookeeper.apache.org/doc/r3.8.0/zookeeperOracleQuorums.html
oraclePath=/confro/oracle.txt

# Allo 4-letter commands
4lw.commands.whitelist=stat, ruok, conf, srst, isro, cons, crst, envi, srvr, dirs, mntr

#
# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=10

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=24
