location / {
    alias /webroot/lmio-webui/dist/;
    index index.html;

    gzip_static on;
}

location /auth/ {
    alias /webroot/seacat-auth-webui/dist/;
    index index.html;

    gzip_static on;
}

# SeaCat WebUI section
location /seacat {
    alias /webroot/seacat-webui/dist;
    index index.html;

    gzip_static on;
}
