location /lmio-webui {
    gzip_static on; # Enable serving of pre-compressed gzip files
    root /webroot/lmio-webui/dist;
}

location /auth {
    gzip_static on; # Enable serving of pre-compressed gzip files
    alias /webroot/seacat-auth-webui/dist;
}

# SeaCat WebUI section
location /seacat {
    gzip_static on; # Enable serving of pre-compressed gzip files
    alias /webroot/seacat-webui/dist;
}
