location / {
    gzip_static on; # Enable serving of pre-compressed gzip files
    alias /webroot/lmio-webui/dist;
    index index.html;
}

location /auth {
    gzip_static on; # Enable serving of pre-compressed gzip files
    alias /webroot/seacat-auth-webui/dist;
}

# SeaCat WebUI section
location /seacat {
    gzip_static on; # Enable serving of pre-compressed gzip files
    alias /webroot/seacat-webui/dist;
}
